/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-download-name: 'icon-download';
@icon-download-x: 100px;
@icon-download-y: 0px;
@icon-download-offset-x: -100px;
@icon-download-offset-y: 0px;
@icon-download-width: 50px;
@icon-download-height: 50px;
@icon-download-total-width: 150px;
@icon-download-total-height: 150px;
@icon-download-image: '../../sprite/demo_sprite.png';
@icon-download: 100px 0px -100px 0px 50px 50px 150px 150px '../../sprite/demo_sprite.png' 'icon-download';
@icon-minus-name: 'icon-minus';
@icon-minus-x: 100px;
@icon-minus-y: 50px;
@icon-minus-offset-x: -100px;
@icon-minus-offset-y: -50px;
@icon-minus-width: 50px;
@icon-minus-height: 50px;
@icon-minus-total-width: 150px;
@icon-minus-total-height: 150px;
@icon-minus-image: '../../sprite/demo_sprite.png';
@icon-minus: 100px 50px -100px -50px 50px 50px 150px 150px '../../sprite/demo_sprite.png' 'icon-minus';
@icon-plus-name: 'icon-plus';
@icon-plus-x: 0px;
@icon-plus-y: 100px;
@icon-plus-offset-x: 0px;
@icon-plus-offset-y: -100px;
@icon-plus-width: 50px;
@icon-plus-height: 50px;
@icon-plus-total-width: 150px;
@icon-plus-total-height: 150px;
@icon-plus-image: '../../sprite/demo_sprite.png';
@icon-plus: 0px 100px 0px -100px 50px 50px 150px 150px '../../sprite/demo_sprite.png' 'icon-plus';
@icon-refresh-name: 'icon-refresh';
@icon-refresh-x: 50px;
@icon-refresh-y: 100px;
@icon-refresh-offset-x: -50px;
@icon-refresh-offset-y: -100px;
@icon-refresh-width: 50px;
@icon-refresh-height: 50px;
@icon-refresh-total-width: 150px;
@icon-refresh-total-height: 150px;
@icon-refresh-image: '../../sprite/demo_sprite.png';
@icon-refresh: 50px 100px -50px -100px 50px 50px 150px 150px '../../sprite/demo_sprite.png' 'icon-refresh';
@icon-search-name: 'icon-search';
@icon-search-x: 100px;
@icon-search-y: 100px;
@icon-search-offset-x: -100px;
@icon-search-offset-y: -100px;
@icon-search-width: 50px;
@icon-search-height: 50px;
@icon-search-total-width: 150px;
@icon-search-total-height: 150px;
@icon-search-image: '../../sprite/demo_sprite.png';
@icon-search: 100px 100px -100px -100px 50px 50px 150px 150px '../../sprite/demo_sprite.png' 'icon-search';
@icon-share-name: 'icon-share';
@icon-share-x: 0px;
@icon-share-y: 0px;
@icon-share-offset-x: 0px;
@icon-share-offset-y: 0px;
@icon-share-width: 100px;
@icon-share-height: 100px;
@icon-share-total-width: 150px;
@icon-share-total-height: 150px;
@icon-share-image: '../../sprite/demo_sprite.png';
@icon-share: 0px 0px 0px 0px 100px 100px 150px 150px '../../sprite/demo_sprite.png' 'icon-share';
@spritesheet-width: 150px;
@spritesheet-height: 150px;
@spritesheet-image: '../../sprite/demo_sprite.png';
@spritesheet-sprites: @icon-download @icon-minus @icon-plus @icon-refresh @icon-search @icon-share;
@spritesheet: 150px 150px '../../sprite/demo_sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
