@import 'demo_sprite.less';

/* demo icons are from https://icons8.com/web-app/category/all/Very-Basic */

/* default function in gulp produced less file.
.sprites(@spritesheet-sprites);
*/

/* decide the width of icon size */ 
@icon_width: 30px;


[class^="icon-"] {
  display: inline-block;
  text-align: center;
  background-color: #ddd;
  width: @icon_width;
  height: @icon_width;
  background-image: url(@spritesheet-image);
  background-repeat: no-repeat;
}

/* calculate the correct position when resizing the original sprite */
@icon_width_unit: unit(@icon_width);
.loop_sprite(@list_count) when (@list_count > 0) {
  .loop_sprite((@list_count - 1));
  @item: extract(@spritesheet-sprites, @list_count);
  @name: e(extract(@item, 10));
  .@{name} {
    @y: "@{name}-offset-y";
    @x: "@{name}-offset-x";
    @orig_width: "@{name}-width";
    background-size: unit((@icon_width_unit) * unit(@icon-download-total-width) / unit(@@orig_width) , px) auto;
    background-position: unit( round(unit(@@x) * @icon_width_unit / unit(@@orig_width)), px) unit( round(unit(@@y) * @icon_width_unit / unit(@@orig_width)), px);
  }
}

.loop_sprite(length(@spritesheet-sprites));